#Firebase credentials 

REACT_APP_APIKEY: "AIzaSyBKh85GN-tjMlW4Svu-qmr_9YGxd5fJKHU"
REACT_APP_AUTH_DOMAIN: "socialmatch1.firebaseapp.com"
REACT_APP_DATABASE_URL: https://socialmatch1.firebaseio.com
REACT_APP__PROJECT_ID: "socialmatch1"
REACT_APP_STORAGE_BUCKET:""
REACT_APP_MESSAGING_SENDER_ID: "79315477146"
